# K-MEANS

./: script.sql
ClientServer_K-Means-main/: README.md
ClientServer_K-Means-main/KMeansClient/: README.md  pom.xml
ClientServer_K-Means-main/KMeansClient/src/: module-info.java
ClientServer_K-Means-main/KMeansClient/src/keyboardInput/: Keyboard.java
ClientServer_K-Means-main/KMeansClient/src/run/: MainTest.java  ServerException.java
ClientServer_K-Means-main/KMeansServer/src/: module-info.java
ClientServer_K-Means-main/KMeansServer/src/data/: Attribute.java  ContinuousAttribute.java  Item.java  OutOfRangeSampleSize.java
ClientServer_K-Means-main/KMeansServer/src/database/: EmptySetException.java  Example.java  QUERY_TYPE.java  TableSchema.java
ClientServer_K-Means-main/KMeansServer/src/mining/: Cluster.java  ClusterSet.java  KMeansMiner.java
ClientServer_K-Means-main/KMeansServer/src/server/: MultiServer.java  ServerOneClient.java
KMeansClient/src/: MainTest.java  ServerException.java
KMeansClient/src/keyboardInput/: Keyboard.java
KMeansServer/src/: MultiServer.java  ServerOneClient.java
KMeansServer/src/data/: ContinuousItem.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  Tuple.java
KMeansServer/src/database/: DatabaseConnectionException.java  DbAccess.java  NoValueException.java  TableData.java
doc K-MEANS/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc K-MEANS/KMeansClient/: module-summary.html
doc K-MEANS/KMeansClient/keyboardInput/: Keyboard.html  package-summary.html  package-tree.html
doc K-MEANS/KMeansClient/run/: MainTest.html  package-summary.html  package-tree.html
doc K-MEANS/KMeansServer/: module-summary.html
doc K-MEANS/KMeansServer/data/: Attribute.html  ContinuousAttribute.html  ContinuousItem.html  Data.html  DiscreteAttribute.html  DiscreteItem.html  Item.html  OutOfRangeSampleSize.html  Tuple.html  package-summary.html  package-tree.html
doc K-MEANS/KMeansServer/database/: DatabaseConnectionException.html  DbAccess.html  EmptySetException.html  Example.html  NoValueException.html  QUERY_TYPE.html  TableData.html  TableSchema.Column.html  TableSchema.html  package-summary.html  package-tree.html
doc K-MEANS/KMeansServer/mining/: Cluster.html  ClusterSet.html  KMeansMiner.html  package-summary.html  package-tree.html
doc K-MEANS/KMeansServer/server/: MultiServer.html  ServerOneClient.html  package-summary.html  package-tree.html
doc K-MEANS/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc-KMeans/: MainTest.html  MultiServer.html  ServerOneClient.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
doc-KMeans/data/: Attribute.html  ContinuousAttribute.html  ContinuousItem.html  Data.html  DiscreteAttribute.html  DiscreteItem.html  Item.html  OutOfRangeSampleSize.html  Tuple.html  package-summary.html  package-tree.html
doc-KMeans/database/: DatabaseConnectionException.html  DbAccess.html  EmptySetException.html  Example.html  NoValueException.html  QUERY_TYPE.html  TableData.html  TableSchema.Column.html  TableSchema.html  package-summary.html  package-tree.html
doc-KMeans/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc-KMeans/keyboardInput/: Keyboard.html  package-summary.html  package-tree.html
doc-KMeans/mining/: Cluster.html  ClusterSet.html  KMeansMiner.html  package-summary.html  package-tree.html
